# WpfBasics

./: LICENSE  README.md  WpfBasics.sln
TreeView ep 2/: App.xaml  App.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp TreeView Learn.csproj
TreeView ep 2/Directory/: DirectoryStructure.cs
TreeView ep 2/Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
WpfApp TreeView Learn/: MainWindow.xaml.cs
WpfBasics/: MainWindow.xaml  MainWindow.xaml.cs  WpfBasics.csproj
WpfBasics ep 1/: MainWindow.xaml  MainWindow.xaml.cs
WpfBasics ep 1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
